APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WBthCTjsnuaOcZ0AnEyK5lAPhEnuPv19XNViLdCSCw8=
APP_CIPHER=AES-256-CBC
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=ROOT_PASS

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

VITE_API_BASE_URL="http://localhost:8080/api"
